* {
  margin: 0;
  padding: 0;
}
body {
  background: #ecf1f7;
  overflow: hidden;
}
#page {
  border: 1px solid black;
}
#ymtb {
  width: 1535px;
  height: 100px;
  background: skyblue;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
}
#ymtb #logo {
  width: 80px;
  height: 80px;
  background: url('../img/筋斗云.png') no-repeat;
  background-size: 80px 80px;
}
#ymtb p {
  height: 100%;
  font-size: 30px;
  padding: 20px 0;
}
#ymtb ul {
  position: absolute;
  left: 1200px;
  top: 11px;
  overflow: hidden;
  display: flex;
  align-items: center;
}
#ymtb ul li {
  font-size: 18px;
  margin-left: 30px;
}
#ymtb ul li:nth-child(3) {
  width: 1px;
  height: 40px;
  background: black;
  border: 1px solid black;
}
#ymtb ul li:nth-child(1) img {
  width: 80px;
  height: 80px;
}
#ymtb ul li:nth-child(4) img {
  width: 30px;
  height: 30px;
}
#ymnr {
  width: 1520px;
  height: 617px;
  display: inline-flex;
}
#ymnr #menu {
  width: 300px;
  height: 615px;
  background: #eaeef3;
  border: 1px solid gray;
  position: relative;
  overflow: auto;
}
#ymnr #menu .qbwj {
  height: 70px;
  background: #d3cccc;
  font-size: 18px;
  line-height: 70px;
  text-align: center;
}
#ymnr #menu .qbwj i {
  margin-left: -30px;
  margin-right: 30px;
  font-size: 20px;
  color: #ffa600;
}
#ymnr #menu .tree_menu {
  position: absolute;
  top: 88px;
  left: 50px;
  width: 230px;
  background: #ecf1f7;
}
#ymnr #menu .tree_menu ul {
  width: 230px;
  background: #ecf1f7;
  margin: 15px;
}
#ymnr #menu .tree_menu ul li {
  width: 170px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
}
#ymnr #menu .tree_menu ul li:hover {
  color: #56acdf;
  border-color: #56acdf;
}
#ymnr #menu ul li i {
  color: #ffa600;
  margin-right: 20px;
  font-size: 18px;
}
#ymnr #content {
  width: 1200px;
  height: 617px;
}
#ymnr #function {
  width: 1200px;
  height: 70px;
  display: flex;
  position: relative;
}
#ymnr #function ul {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#ymnr #function ul li {
  color: black;
  width: 100px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #d1d9db;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-indent: 50px;
  /* 文字缩进 */
  margin-left: 20px;
}
#ymnr #function ul li:hover {
  color: #56acdf;
  border-color: #56acdf;
}
#ymnr #function ul li:nth-child(1) {
  background: url('../img/download.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function ul li:nth-child(2) {
  background: url('../img/fenxiang.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function ul li:nth-child(3) {
  background: url('../img/move.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function ul li:nth-child(4) {
  background: url('../img/ming.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function ul li:nth-child(5) {
  background: url('../img/delete.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function ul li:nth-child(6) {
  background: url('../img/create.png') no-repeat center center;
  background-position: 20px;
}
#ymnr #function #txt {
  width: 300px;
  height: 30px;
  margin: 20px;
}
#ymnr #function div {
  display: flex;
  margin-left: 50px;
}
#ymnr #function div i {
  position: absolute;
  width: 30px;
  height: 30px;
  background: url('../img/放大镜.png');
  background-size: cover;
  top: 22px;
  left: 1140px;
}
#ymnr #breadcrumb {
  width: 1235px;
  height: 40px;
  background: skyblue;
  display: flex;
  position: relative;
}
#ymnr #breadcrumb ul {
  height: 40px;
  display: flex;
  margin-top: 7px;
}
#ymnr #breadcrumb ul li {
  width: 30px;
  height: 30px;
  font-size: 16px;
}
#ymnr #breadcrumb ul li:nth-child(1) {
  background: url('../img/zuoyoujiantou.png') no-repeat center center;
}
#ymnr #breadcrumb ul li:nth-child(2) {
  background: url('../img/zuoyoujiantou-copy-copy.png') no-repeat center center;
}
#ymnr #breadcrumb ul li:nth-child(3) {
  background: url('../img/refresh.png') no-repeat center center;
  margin-left: 5px;
  margin-right: 5px;
}
#ymnr #breadcrumb ul li:nth-child(4) {
  width: 1px;
  height: 20px;
  background: #000;
  position: absolute;
  top: 12px;
  left: 114px;
}
#ymnr #breadcrumb li:nth-child(5) {
  width: 600px;
  padding: 4px;
  float: left;
  margin-left: 32px;
}
#ymnr #breadcrumb span {
  height: 40px;
}
#ymnr #breadcrumb .bread a {
  float: left;
  padding: 0 24px 0 0;
  background: url('../img/zuoyoujiantou-copy-copy.png') no-repeat right center;
}
#ymnr #breadcrumb #qx {
  width: 50px;
  position: absolute;
  top: 12px;
  left: 1120px;
}
#ymnr #breadcrumb #qxk {
  width: 50px;
  position: absolute;
  top: 13px;
  left: 1156px;
}
#ymnr #box {
  width: 1235px;
  height: 505px;
  position: relative;
}
#ymnr #box .folders {
  width: 1230px;
  height: 500px;
  background: #fff;
}
#ymnr #box .folders .folder {
  width: 130px;
  height: 120px;
  text-align: center;
  font-size: 14px;
  float: left;
  margin: 10px;
}
#ymnr #box .folders .folder img {
  width: 100px;
  height: 100px;
}
#ymnr #box .folders .folder input {
  width: 100px;
  margin: 0px auto;
  text-align: center;
  font-size: 14px;
  display: inline-block;
}
#ymnr #box .folders .folder .folder p {
  width: 100px;
  margin: 0px auto;
  text-align: center;
}
#ymnr #box .folderChild {
  width: 1200px;
  height: 600px;
  position: absolute;
  top: 15px;
  left: 0;
  background: url('../img/gddgz.jpg') no-repeat;
  background-size: 1235px 700px;
  background-position-y: bottom;
}
#ymnr #box .kuang {
  display: none;
  width: 0px;
  height: 0px;
  position: absolute;
  top: -10px;
  left: -10px;
  background: rgba(238, 87, 180, 0.274);
  border: 1px dotted #31122e;
}
#rename {
  width: 300px;
  height: 100px;
  background: rgba(240, 245, 247, 0.479);
  text-align: center;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 5px;
  position: fixed;
  top: 0;
  left: 45%;
  line-height: 100px;
  display: none;
}
#rename button {
  font-size: 14px;
  position: absolute;
  right: 10px;
  bottom: 5px;
}
#modal-tree {
  overflow: hidden;
  height: 416px;
  width: 406px;
  border: 2px solid #55addb;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #fff;
  display: none;
  margin: -208px 0 0 -203px;
}
#modal-tree h2 {
  font-size: 24px;
  margin: 20px;
  color: black;
}
#modal-tree .folderName {
  overflow: hidden;
  font-size: 18px;
  color: #a6b0b6;
  display: flex;
  margin-left: 20px;
  background: #fff;
  height: 30px;
}
#modal-tree .folderName i {
  font-size: 20px;
  margin-right: 10px;
  color: #ffa600;
}
#modal-tree .content {
  overflow: auto;
  width: 360px;
  height: 240px;
  margin: 18px 0 25px 21px;
  border: 1px solid #e5e6e8;
}
#modal-tree .content ul {
  width: 230px;
  background: #fff;
  margin: 15px;
}
#modal-tree .content ul li {
  width: 170px;
  font-size: 18px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
}
#modal-tree .content ul li i {
  color: #ffa600;
  margin-right: 20px;
  font-size: 18px;
}
#modal-tree .footer {
  width: 406px;
  height: 30px;
  position: absolute;
  top: 380px;
  left: -20px;
}
#modal-tree .footer input {
  width: 50px;
  height: 25px;
  float: right;
  margin-left: 20px;
}
.icon_close {
  position: absolute;
  right: 15px;
  top: 16px;
  background: url(../img/icon_close.png) no-repeat;
  height: 15px;
  width: 15px;
}
#xz {
  width: 300px;
  height: 100px;
  background: rgba(240, 245, 247, 0.479);
  text-align: center;
  font-size: 18px;
  border: 1px solid black;
  border-radius: 5px;
  position: fixed;
  top: 0;
  left: 45%;
  line-height: 100px;
  display: none;
}
#xz button {
  font-size: 14px;
  position: absolute;
  right: 10px;
  bottom: 5px;
}
