@s:skyblue;
@v:1px;
*{
    margin:0;
    padding:0;
    font-size:16px;
}
.ma(@a){
    margin:@a*@v auto;
}
.mt(@a){
    margin-top:@a * @v;
}
.pa(@a){
    padding:@a*@v;
}
.w(@a){
    width: @a * @v;
}
.h(@a){
    height: @a *@v;
}
.bg(@a){
    background: @a;
}
.por(){
    position:relative;
}
.poa(){
    position:absolute;
}
.bor(@a,@c){
    border:@a*@v solid @c;
}
.ft(@a){
   font-size: @a*@v;
}
.lh(@a){
    line-height:@a *@v;
}
.ta(){
    text-align:center;
}
.fl(){
    float:left;
}
.fr(){
    float:right;
}
.ml(@a){
    margin-lift:@a*@v;
}


